PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: <VERSION>
PackageLocale: en-US
Publisher: Jan De Dobbeleer
PublisherUrl: https://github.com/JanDeDobbeleer/oh-my-posh/
PublisherSupportUrl: https://github.com/JanDeDobbeleer/oh-my-posh/issues
Author: Jan De Dobbeleer
PackageName: Oh My Posh
PackageUrl: https://ohmyposh.dev/
License: MIT
LicenseUrl: https://github.com/JanDeDobbeleer/oh-my-posh/raw/main/COPYING
ShortDescription: Prompt theme engine for any shell
Moniker: oh-my-posh
Tags:
- "console"
- "command-line"
- "shell"
- "command-prompt"
- "powershell"
- "wsl"
- "developer-tools"
- "utilities"
- "cli"
- "cmd"
- "ps"
- "terminal"
- "oh-my-posh"
ManifestType: defaultLocale
ManifestVersion: 1.4.0
ReleaseNotesUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v<VERSION>

