{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "refactor",
      "section": "Refactor"
    },
    {
      "type": "revert",
      "section": "Reverts"
    },
    {
      "type": "theme",
      "section": "Themes"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "ci",
      "hidden": true
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "perf",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": true
    }
  ]
}
