name: Windows Store
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The latest version'
        required: true

jobs:
  microsoft_store:
    name: Publish To Windows Store
    runs-on: ubuntu-latest
    steps:
      - name: Configure Store Credentials 🔑
        uses: jandedobbeleer/store-submission@submission-status
        with:
          command: configure
          type: win32
          seller-id: ${{ secrets.SELLER_ID }}
          product-id: ${{ secrets.PRODUCT_ID }}
          tenant-id: ${{ secrets.TENANT_ID }}
          client-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
          only-on-ready: true
      - name: Update draft submission
        uses: jandedobbeleer/store-submission@submission-status
        with:
          command: update
          product-update: '{
              "packages":[
                  {
                    "packageUrl":"https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v${{ github.event.inputs.version }}/install-amd64.exe",
                    "languages":["en"],
                    "architectures":["X64"],
                    "installerParameters":"/VERYSILENT /CURRENTUSER /INSTALLER=ws",
                    "isSilentInstall":false
                  },
                  {
                    "packageUrl":"https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v${{ github.event.inputs.version }}/install-arm64.exe",
                    "languages":["en"],
                    "architectures":["Arm64"],
                    "installerParameters":"/VERYSILENT /CURRENTUSER /INSTALLER=ws",
                    "isSilentInstall":false
                  },
                  {
                    "packageUrl":"https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v${{ github.event.inputs.version }}/install-386.exe",
                    "languages":["en"],
                    "architectures":["X86"],
                    "installerParameters":"/VERYSILENT /CURRENTUSER /INSTALLER=ws",
                    "isSilentInstall":false
                  }
              ]
            }'
      - name: Publish Submission
        uses: jandedobbeleer/store-submission@submission-status
        with:
          command: publish
