name: Scoop
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The latest version'
        required: true
      release:
        description: 'The release id'
        required: true

jobs:
  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: pwsh
        working-directory: ${{ github.workspace }}/packages/scoop
    steps:
    - name: Checkout code 👋
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
    - name: Update Template ✍️
      run: |
        ./build.ps1 -Version ${{ github.event.inputs.version }}
    - name: Upload artifacts 🆙
      uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          console.log('environment', process.versions);

          const fs = require('fs').promises;

          const { repo: { owner, repo }, sha } = context;
          console.log({ owner, repo, sha });

          await github.rest.repos.uploadReleaseAsset({
            owner, repo,
            release_id: ${{ github.event.inputs.release }},
            name: 'oh-my-posh.json',
            data: await fs.readFile('./packages/scoop/dist/oh-my-posh.json')
          });
